//task-1
let marks = 85;
if (marks > 80) {
    console.log("Excellent performance");
}
let age = 16;
if (age >= 18) {
    console.log("Eligible to vote");
} else {
    console.log("Not eligible to vote");
}
let score = 70;
if (score >= 90) {
    console.log("Grade A");
} else if (score >= 75) {
    console.log("Grade B");
} else if (score >= 60) {
    console.log("Grade C");
} else {
    console.log("Fail");
}
let day = 3;
switch(day) {
    case 1:
        console.log("Sunday");
        break;
    case 2:
        console.log("Monday");
        break;
    case 3:
        console.log("Tuesday");
        break;
    case 4:
        console.log("Wednesday");
        break;
    case 5:
        console.log("Thursday");
        break;
    case 6:
        console.log("Friday");
        break;
    case 7:
        console.log("Saturday");
        break;
    default:
        console.log("Invalid day");
}

//task-2
let i = 1;
while (i <= 10) {
    console.log(i);
    i++;
}
let correct = false;
let count = 0;
do {
    let input = "yes"; 
    console.log("Trying input: " + input);
    if (input === "yes") {
        correct = true;
    }
    count++;
} while (!correct && count < 3);
let N = 5;
let sum = 0;
for (let j = 1; j <= N; j++) {
    sum += j;
}
console.log("Sum of first", N, "natural numbers is:", sum);
for (let m = 1; m <= 5; m++) {
    let row = "";
    for (let n = 1; n <= 10; n++) {
        row += (m * n) + "\t";
    }
    console.log(row);
}


//task-3
for (let x = 10; x <= 20; x++) {
    let isPrime = true;
    for (let y = 2; y < x; y++) {
        if (x % y === 0) {
            isPrime = false;
            break;
        }
    }
    if (isPrime) {
        console.log("First prime number between 10-20 is:", x);
        break;
    }
}
for (let z = 1; z <= 20; z++) {
    if (z % 2 === 0) continue;
    console.log(z);
}
